{
  "name": "crypto-beast-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv-override": "^5.0.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-binance-api": "^0.13.0",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.54.0",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
